ALCHEMY_MUMBAI_URL=https://polygon-amoy.g.alchemy.com/v2/izctB-LplgkaU79emaish
DEPLOYER_KEY=
AI_SERVICE_URL=http://localhost:8000
AI_GEMINI_API_KEY=AIzaSyDaamNWpbfNrxO-6-9jY48UD4q35WJPA2A
PRIVATE_KEY=63e7eeff942b2364c286a06b9a7bc07443da65ab36cf1f8548812979a970c06e